state = {
    id= 1017
    name = "STATE_1017"
    manpower = 5824712
    
    state_category = metropolis
    
    resources = {
        oil = 320 # was: 580
        aluminium = 50 # was: 96
    }

    history = {
        owner = TEX
        add_core_of = TEX

        buildings = {
            infrastructure = 3 #was: 6
            industrial_complex = 9
            air_base = 3
        }

        victory_points = {
            3960 10 
        }
    }

    provinces = {
        2082 3960 4577 5001 6968 9829 10778 10861 13376 
    }

    local_supplies = 9.0 
}
