state = {
    id= 1018
    name = "STATE_1018"
    manpower = 5824712
    
    state_category = metropolis
    
    resources = {
        oil = 320 # was: 580
        aluminium = 50 # was: 96
    }

    history = {
        owner = TEX
        add_core_of = TEX

        buildings = {
            infrastructure = 3 #was: 6
            industrial_complex = 9
            air_base = 3
            10337 = {
                naval_base = 3
            }
        }

        victory_points = {
            10337 10
        }
    }

    provinces = {
        805 1500 2042 4884 7628 10337 10504 12410 12486 
    }

    local_supplies = 9.0 
}
