state = {
    id= 1019
    name = "STATE_1019"
    manpower = 5824712
    
    state_category = metropolis
    
    resources = {
        oil = 320 # was: 580
        aluminium = 50 # was: 96
    }

    history = {
        owner = TEX
        add_core_of = TEX
        add_core_of = RIG
        add_claim_by = MEX

        buildings = {
            infrastructure = 3 #was: 6
            industrial_complex = 9
            air_base = 3
            6785 = {
                naval_base = 1
            }
        }

        #victory_points = {
        #    3960 10 
        #}
    }

    provinces = {
        2019 5061 6785 6987 12369 13377
    }

    local_supplies = 9.0 
}
