state = {
    id= 1020
    name = "STATE_1020"
    manpower = 5824712
    
    state_category = metropolis
    
    resources = {
        oil = 320 # was: 580
        aluminium = 50 # was: 96
    }

    history = {
        owner = TEX
        add_core_of = TEX
        add_claim_by = MEX

        buildings = {
            infrastructure = 3 #was: 6
            industrial_complex = 9
            air_base = 3
        }

        #victory_points = {
        #    3960 10 
        #}
    }

    provinces = {
        1954 5038 10740 10894 
    }

    local_supplies = 9.0 
}
