state = {
    id= 375
    name = "STATE_375"
    manpower = 5824712
    
    state_category = metropolis
    
    resources = {
        oil = 320 # was: 580
        aluminium = 50 # was: 96
    }

    history = {
        owner = TEX
        add_core_of = TEX

        buildings = {
            infrastructure = 3 #was: 6
            industrial_complex = 9
            air_base = 3
        }

        victory_points = {
            12782 7
        }

        victory_points = {
            13378 20
        }
    }

    provinces = {
        1927 5022 12341 12782 13378 13379 
    }

    local_supplies = 9.0 
}
