state = {
    id= 375
    name = "STATE_375"
    manpower = 5824712
    
    state_category = metropolis
    
    resources = {
        oil = 320 # was: 580
        aluminium = 50 # was: 96
    }

    history = {
        owner = TEX
        add_core_of = TEX

        buildings = {
            infrastructure = 3 #was: 6
            industrial_complex = 9
            air_base = 3
        }

        victory_points = {
            12782 1 
        }
    }

    provinces = {
        1915 1927 1998 2055 3875 3972 4955 5022 5085 6798 7836 7981 8064 9773 9908 9920 12301 12341 12728 12782 12848 12875 12893 
    }

    local_supplies = 9.0 
}
